# Java_with_microservices

./: docker-compose.yml
altimetrik_user_api/: .project  DEVELOPERS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  hackerrank.yml
altimetrik_user_api/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/: UserApiApplication.html  UserApiApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/accountControllerTests/: accountControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/accountRepositoryTests/: accountRepositoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/accountServiceTests/: accountServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/accountcontroller/: accountController.html  package-frame.html  package-summary.html  package-tree.html
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/accountentity/: accountEntity.html  accountModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/accountrepository/: accountRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/accountservice/: accountService.html  accountServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
altimetrik_user_api/doc/com/altimetrik/candidate/testapi/controller/: package-use.html  (+4 more)
altimetrik_user_api/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
altimetrik_user_api/src/main/resources/: application-docker.properties  application.properties
(+138 files in other folders)
