#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=Nirman@8690
#
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.servlet.context-path=/api/v1/user
#
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=docker

#spring.zipkin.base-url=http://localhost:9411/
#
#info.app.name=User REST API
#info.app.description= User Spring Boot demo
#info.app.version=1.0