server.port = 8888

#spring.profiles.active=docker

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/niraj7186/config-server-repository
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.application.name=CONFIG-SERVER

info.app.name=CONFIG SERVER REST API
info.app.description= Spring Boot demo for CONFIG SERVER
info.app.version=1.0
